# CustomOCRService

./: Dockerfile  README.md  pom.xml
.github/workflows/: develop_ocrimage.yml  develop_ocrit.yml  develop_videodown.yml
src/main/java/com/example/customocrservice/: CustomOcrServiceApplication.java
src/main/java/com/example/customocrservice/api/: FileController.java  OcrController.java  TemplateController.java  TestContoller.java
src/main/java/com/example/customocrservice/common/: FileManager.java  FileManagerImpl.java  PDFToImageConverter.java  PDFToImageConverterImpl.java
src/main/java/com/example/customocrservice/component/ocr/: OcrIMG.java  OcrPDF.java  OcrStrategy.java
src/main/java/com/example/customocrservice/component/utils/: FileManager.java  FileManagerImpl.java  PDFToImageConverter.java  PDFToImageConverterImpl.java
src/main/java/com/example/customocrservice/config/: TesseractConfig.java  WebClientConfig.java
src/main/java/com/example/customocrservice/controller/: FileController.java  GlobalExceptionHandler.java  OcrController.java  TemplateController.java
src/main/java/com/example/customocrservice/domain/: Template.java  TextLocation.java
src/main/java/com/example/customocrservice/exception/: CustomOCRServiceException.java  UnsupportedFileException.java
src/main/java/com/example/customocrservice/mapper/: TemplateMapper.java  UploadedFileMapper.java
src/main/java/com/example/customocrservice/model/: Pair.java
src/main/java/com/example/customocrservice/model/invoice/: Address.java  Contractor.java  Invoice.java  InvoicePerson.java  OrderingParty.java
src/main/java/com/example/customocrservice/model/ocr/: LanguageEnum.java  Page.java  SupportedFilesEnum.java  UploadedFile.java
src/main/java/com/example/customocrservice/model/request/: TemplateRequestDto.java  TextLocationsRequestDto.java
src/main/java/com/example/customocrservice/model/response/file/: UploadedFileResponseDto.java
src/main/java/com/example/customocrservice/model/response/ocr/: OcrFieldDto.java  OcrTemplateResponseDto.java
src/main/java/com/example/customocrservice/model/response/template/: TemplateResponseDto.java  TextLocationsResponseDto.java
src/main/java/com/example/customocrservice/repository/: FileRepository.java  FileRepositoryImpl.java  TemplateRepository.java  TemplateRepositoryImpl.java
src/main/java/com/example/customocrservice/service/: FileService.java  OcrService.java  OcrTemplateService.java  TemplateService.java
src/main/java/com/example/customocrservice/utils/: Utils.java
src/main/java/com/example/customocrservice/wakeup/: HealhtCheckJob.java  HealthCheckJob.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/customocrservice/: CustomOcrServiceImplApplicationTests.java
